AutoSerivce/Views/Windows/ClientServiceWindow.xaml

<Window x:Class="AutoSerivce.Views.Windows.ClientServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSerivce.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="650" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="120">
                <TextBlock Text="Фамилия клиента"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="5 5">
                <TextBlock Text=" Дата записи"/>
                <TextBox/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding ClientSerivces}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  FontSize="14"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Клиента" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Фамилия Клиента" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
