AutoSerivce/Views/Windows/ClientServiceWindow.xaml

<Window x:Class="AutoSerivce.Views.Windows.ClientServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSerivce.Views.Windows" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="650" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Сервис">
                <MenuItem Header="Назад" Command="{Binding BackMainWindowCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="120">
                <TextBlock Text="Фамилия клиента" FontSize="14"/>
                <TextBox Text="{Binding SearchLastName, UpdateSourceTrigger=PropertyChanged}" FontSize="14">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SearchLastNameStartTimeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="5 5">
                <TextBlock Text=" Дата записи" FontSize="14"/>
                <TextBox Text="{Binding SearchStartTime, UpdateSourceTrigger=PropertyChanged}" FontSize="14">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SearchLastNameStartTimeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding CountClientServices}" FontWeight="Bold"/>
            </StackPanel>

        </Grid>

        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding CurrentClientServices}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  FontSize="14">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Клиента" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Фамилия Клиента" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding StartTime}"/>
                <!--, StringFormat=\{0:dd.MM.yy\}-->
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
