AutoSerivce/Views/Windows/MainWindow.xaml

<Window x:Class="AutoSerivce.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSerivce"
        xmlns:vm="clr-namespace:AutoSerivce.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" FontSize="14"
        Title="{Binding Title}" 
        Height="820"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/service_logo.png">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="115"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Сервис">
                <MenuItem Header="Администратор" Command="{Binding AdminPanelCommand}"/>
                <MenuItem Header="О программе"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="246"/>
                <ColumnDefinition Width="219"/>
                <ColumnDefinition Width="196"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="94" Width="100">
                <!--Logo-->
                <Image Source="/Resources/service_logo.png" Stretch="Fill"/>
            </StackPanel>

            <!--Title-->
            <StackPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="120">
                <TextBlock Text="Авто Сервис" FontSize="30" FontFamily="Bahnschrift SemiBold Condensed"/>
                <TextBlock Text="№1 Первый" FontSize="30" FontFamily="Bahnschrift SemiBold Condensed"/>
            </StackPanel>

            <!--Sort-->
            <StackPanel Grid.Column="2" Width="160"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                <TextBlock Text="Сортировка" FontSize="14"/>
                <ComboBox ItemsSource="{Binding SortServicePrice}" 
                          SelectedIndex="{Binding SortSelectedIndex}" 
                          SelectedValue="{Binding SortSelectedValue}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortFilterSearchServiceCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </StackPanel>

            <!--Filter-->
            <StackPanel Grid.Column="3" Width="160"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="50">
                <TextBlock Text="Фильтрация" FontSize="14"/>
                <ComboBox ItemsSource="{Binding FilterServiceDiscount}" 
                          SelectedIndex="{Binding FilterSelectedIndex}"
                          SelectedValue="{Binding FilterSelectedValue}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortFilterSearchServiceCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </StackPanel>

            <!--Search-->
            <StackPanel Grid.Column="4" Width="160"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                <TextBlock Text="Поиск" FontSize="14"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="14">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortFilterSearchServiceCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>
            </StackPanel>

            <!--Clear-->
            <Button Grid.Column="2" 
                    Content="Очистить" 
                    Height="20"
                    Width="100" 
                    FontSize="13"
                    Grid.ColumnSpan="2" 
                    Margin="0 80, 0, 0"
                    Background="#FFFF9C1A"
                    Command="{Binding ClearCommand}"/>

            <!--ShowIn-->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding CountServices}" 
                       FontWeight="Bold"
                       Grid.ColumnSpan="2"
                       Grid.Column="3"
                       Margin="0, 80, 50, 0"/>
        </Grid>

        <ListView x:Name="autoSerivceListView" 
                  ItemsSource="{Binding CurrentServices}" 
                  Grid.Row="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="550" Height="110" Orientation="Horizontal">

                        <StackPanel HorizontalAlignment="Left">
                            <Border BorderBrush="#FFFF9C1A" BorderThickness="1">
                                <Image HorizontalAlignment="Center" Height="100" Width="170" ToolTip="{Binding Description}" Stretch="Fill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImagePath}" CacheOption="OnLoad"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0 ,0">
                            <TextBlock Text="{Binding Title, StringFormat=Название: {0}}"/>
                            <TextBlock Text="{Binding Cost, StringFormat=Цена: {0}}"/>
                            <TextBlock Text="{Binding DurationWork, StringFormat=Время выполения: {0}}"/>
                            <TextBlock Text="{Binding Description, StringFormat=Описание: {0}}"/>
                            <TextBlock Text="{Binding Discount, StringFormat=Скидка: {0}%}"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Discount}" Value="25">
                            <Setter Property="Background" Value="LightGreen"/>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding EditServiceCommand}"
                        CommandParameter="{Binding ElementName=autoSerivceListView, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal"
                    Visibility="{Binding AdminPanelVisibility}">

            <Button Content="Добавить" Margin="0, 0, 5, 0" Background="#FFFF9C1A" 
                    Command="{Binding AddServiceCommand}"/>
            <Button Content="Редактировать" Margin="0, 0, 5, 0" Background="#FFFF9C1A"
                    Command="{Binding EditServiceCommand}" CommandParameter="{Binding ElementName=autoSerivceListView, Path=SelectedValue}"/>
            <Button Content="Удалить" Margin="0, 0, 5, 0" Background="#FFFF9C1A"
                    Command="{Binding DeleteServiceCommand}" CommandParameter="{Binding ElementName=autoSerivceListView, Path=SelectedValue}"/>
        </StackPanel>

    </Grid>
</Window>
