AutoSerivce/Views/Windows/ServiceClientEntryWindow.xaml

<Window x:Class="AutoSerivce.Views.Windows.ServiceClientEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSerivce.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
         Title="{Binding Title}" 
        Height="650" 
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Регистрация клиента" FontSize="15" FontWeight="Bold" Margin="25, 0, 0, 0"/>
            <Image Source="/Resources/ServiceClientIcon/newUser.png" Height="20" HorizontalAlignment="Left" Margin="3, -19, 0, 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">

            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding CurrentClientService.LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding CurrentClientService.FirsName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding CurrentClientService.Patronymic}"/>

            <TextBlock Text="Дата рождения"/>
            <TextBox Text="{Binding CurrentClientService.Birthday, StringFormat=\{0:dd.MM.yyyy\}}"/>

            <TextBlock Text="Email"/>
            <TextBox Text="{Binding CurrentClientService.Email}"/>

            <TextBlock Text="Номер телефона"/>
            <TextBox Text="{Binding CurrentClientService.Phone, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Пол"/>
            <ComboBox ItemsSource="{Binding GenderName}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding CurrentClientService.GenderCode}"/>

            <StackPanel Height="200" Width="200">
                <TextBlock Text="Фото клиента"/>
                <Border BorderBrush="#FFFFFFE1" BorderThickness="3">
                    <Image Height="150" Width="200" Source="{Binding CurrentClientService.ImagePath}"/>
                </Border>
                <Button Content="Добавить фото" Command="{Binding AddImageClientCommand}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Зарегистрировать клиента" Margin="10" Command="{Binding AddClientCommand}"/>
        </StackPanel>

        <!--После регистрации нового клиента, можем его записать на услгу-->

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Записать клиента на услугу" FontSize="15" FontWeight="Bold" Margin="25, 0, 0, 0"/>
            <Image Source="/Resources/ServiceClientIcon/entyUserService.png" Height="20" HorizontalAlignment="Left" Margin="-5, -19, 0, 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Выберите клиента для записи"/>
            <ComboBox ItemsSource="{Binding ClientName}"
                      DisplayMemberPath="LastName"
                      SelectedValue="{Binding CurrClientService.Client}"/>

            <TextBlock Text="Выберите услугу"/>
            <ComboBox ItemsSource="{Binding ServiceName}"
                      DisplayMemberPath="Title"
                      SelectedValue="{Binding CurrClientService.Service}"/>

            <TextBlock Text="Введите дату начала выполнения"/>
            <TextBox Text="{Binding CurrClientService.StartTime}"/>

            <TextBlock Text="Комментарий"/>
            <TextBox Text="{Binding CurrClientService.Comment}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Записать на услгу" Margin="10" Command="{Binding EntryClientServiceCommand}"/>
        </StackPanel>

    </Grid>
</Window>
